/**
 * 
 * @author TechieExpress
 * 
 * 
 *  Check for Balanced Brackets in an expression
 *
 */

import java.util.Stack;

public class balanceBrackets {

	public static boolean isBracketBalanced(String s) {

		Stack<Character> st = new Stack<Character>();

		char currChar;

		for (int i = 0; i < s.length(); i++) {

			currChar = s.charAt(i);

			if (currChar == '(' || currChar == '{' || currChar == '[') {

				st.push(currChar);
			}

			else if (currChar == ')') {

				if (st.isEmpty() || st.peek() != '(') {
					return false;

				}

				st.pop();

			}
			else if (currChar == '}') {

				if (st.isEmpty() || st.peek() != '{') {
					return false;

				}

				st.pop();

			}
			else if (currChar == ']') {

				if (st.isEmpty() || st.peek() != '[') {
					return false;

				}

				st.pop();

			}

		}

		if (st.isEmpty())
			return true;

		return false;

	}

	public static void main(String[] args) {
		String s = "{(([)])}";

		System.out.println(isBracketBalanced(s));

	}

}
