package arrays;

public class efficientFindRainWater {

	public static int maxWaterCollected(int[] arr) {

		int lmax, rmax, l, r, water;

		water = 0;
		lmax = rmax = Integer.MIN_VALUE;
		l = 0;
		r = arr.length - 1;

		while (l < r) {

			if (arr[l] < arr[r]) {

				// left logic

				if (arr[l] > lmax) {
					lmax = arr[l];
				} else {

					water += lmax - arr[l];
				}

				l++;
			} else {

				// right logic

				if (arr[r] > rmax) {

					rmax = arr[r];
				} else {

					water += rmax - arr[r];
				}

				r--;
			}
		}
		return water;
	}

	// Driver program
	public static void main(String args[]) {
		int arr[] = { 2, 1, 3, 1, 0, 2 };
		int n = arr.length;
		System.out.println("Maximum water that can be accumulated is " + maxWaterCollected(arr));
		// return 0;
	}
}
