
/**
 *  @author officialTechieExpress
 *  
 * Question: Balance parentheses problem
 *
 * Given a string str of length N, consisting of ‘(‘ and ‘)‘ only, the task is to check whether it is balanced or not.
 * Examples:
 * Input: str = “((()))()()” 
 * Output: Balanced
 * 
 * Input: str = “())((())” 
 * Output: Not Balanced 
 *
 */


public class balanceBrackets {

	public static boolean checkBalancedBrackets(String s) {
		int c=0;
		
		for(int i=0;i<s.length();i++) {
			
			if(s.charAt(i)=='(') {
				c++;
			}
			else {
				c--;
			}
			
			if(c<0) {
				return false;
			}
		}
		
		if(c==0) {
			return true;
		}
		return  false;
		
	}

	public static void main(String[] args) {

		String s = "(())()((())";
		System.out.println(
		checkBalancedBrackets(s));
		

	}

}
