

/**
 *
 * @author techieExpress
 *
 *         Selection Sort
 **/

public class selectionSort {

	public static void selectionSortImpl(int[] arr) {

		int min_index, temp;
		int n = arr.length;

		for (int i = 0; i < n; i++) {
			min_index = i;
			for (int j = i + 1; j < n; j++) {

				if (arr[j] < arr[min_index]) {

					// new min value index
					min_index = j;

				}

			}

			if (i != min_index) {
				temp = arr[i];
				arr[i] = arr[min_index];
				arr[min_index] = temp;

			}

		}

	}

	public static void printArray(int[] arr) {

		System.out.println();
		for (int i = 0; i < arr.length; i++) {

			System.out.print(arr[i] + " ");
		}
		System.out.println();

	}

	public static void main(String[] args) {

		int[] arr = { 5, 4, 2, 1, 3 };

		printArray(arr);
		selectionSortImpl(arr);
		printArray(arr);

	}

}
